MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Chicken Pot Pie - Terri Findley
 Categories: Main dish, Poultry, Wayne's
      Yield: 6 servings
 
      2 ea 9" pastry pie crusts
      1 ea Carrot, chopped
      1 ea Head fresh broccoli, chopped
      2 ea Boneless chicken breast
      1 cn Cream of chicken soup
    2/3 c  Milk
      1 c  Shredded Cheddar Cheese
 
  Preheat oven to 425 degrees.  Steam carrots and broccoli in a covered
  pot for 3 minutes, until slightly tender but still firm. In a large
  bowl, mix together carrots, broccoli, cooked and chopped chicken,
  soup, milk, and cheese. Spread one pie crust in dish and slightly
  brown in oven then spoon in mixture and cover top with the other pie
  crust.  Seal edges and cut steam vents in top. Bake in preheated oven
  for 30 minutes, until golden brown.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Quick Mediterranean Chicken - Terri Findley
 Categories: Main dish, Poultry, Wayne's
      Yield: 4 servings
 
      1 x  Olive oil
      1 lb Chicken tenders
      1 x  Salt to taste
      1 x  Pepper to taste
      1 x  Greek seasoning to taste
     30 oz Can of green beans
     10 oz Black olives, drained
     29 oz Diced tomatoes, drained
     24 oz Sour Cream
      1 pk Italian seasoning
      1 pk Angel Hair pasta, cooked
 
  Heat some oil in a saute pan over medium-high heat.  Place the frozen
  chicken tenders in the pan, and season with salt, pepper, and Greek
  seasoning.  Cook until the chicken is lightly browned and has fully
  cooked.  Add the green beans, olives, tomatoes, and sour cream with
  italian seasoning.  Cover and simmer for 10 minutes to heat the
  vegetables. Serve over angel hair pasta cooked according to package
  directions. Prep time 10 minutes. Cook time 20 minutes. From all
  recipes.com
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Cheesy Potato Hashbrowns - Candace Dodd
 Categories: Vegetables
      Yield: 6 servings
 
      1 lb Southern Style Hashbrowns
     16 oz Sourcream
     16 ea Slices American Cheese
      1 cn Cream of Chicken Soup
      2 tb Minced onion
  1 1/2 x  Stick of butter
      1 ts Salt
    1/2 ts Pepper
      1 c  Cornflakes (crushed)
 
  Preheat oven to 350.  Melt 1 stick butter, combine with soup,
  sourcream, cut up cheese slices, onion, salt, and pepper.  Add thawed
  potatoes. Spread into greased 9X13 dish.  Top with crushed cornflakes
  and pour 1/2 stick melted butter on top. Bake for 1 hour.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Marry Me Toffee - Rachel Findley
 Categories: Candies, Desserts
      Yield: 32 servings
 
  2 1/2 c  Chopped toasted almonds
      6 x  1.55oz Hershey's milkchocbar
      1 lb Good quality butter not marg
      2 c  Granulated sugar
      3 tb Water
      1 ts Vanilla extract
 
  Toast the almonds: 15 minutes on an ungreased baking pan in the oven
  at 350 degrees F stirring occassionally until golden brown.
  
  Scatter half of the toasted almonds over 2 baking sheets (one large
  baking sheet and one small to medium baking sheet).  Reserve
  remaining almonds for the topping.
  
  Break the chocolate bars into pieces and set aside.
  
  In a heavy 3-quart saucepan over medium heat, bring the butter,
  sugar, and water to a boil, stirring until the sugar dissolves and
  the mixture begins to boil. Cook, stirring constantly, to the hard
  crack stage (300F).  Keep stirring to 300F even though the mixture
  will be smoking.
  
  Remove from the heat.  Quickly stir in the vanilla.
  
  Immediately pour a thin layer of hot toffee over the almonds on the
  baking sheets.  (The toffee will not completely cover the baking
  sheets).
  
  Immediately place the chocolate pieces on top of the hot toffee, the
  chocolate will melt within a few minutes.  Using a flat metal spatula
  or a knife, spread the melted chocolate in an even layer over the
  toffee.
  
  Sprinkle with the reserved almonds, lightly pressing the almonds into
  the chocolate with the palms of your hands.
  
  Let stand until the chocolate is firm.  The toffee may be cooled in
  the refrigerator or freezer if preferred.  Break into pieces. Store
  in an airtight container at room temperature, in the refrigerator, or
  in the freezer as desired.  Do not store in a container with other
  candies.
  
  Cook's Notes: This candy is extradelicious when made with toasted
  almond topping sold in ice cream speciality stores such as Braum's,
  Haagen-Dazs, or Ben & Jerry's. Remember to use high-quality
  ingredients, because the better the butter, the better the toffee.
  It takes about 45 minutes to make this candy.  The recipe may be
  doubled and cooked in a heavy 5-quart kettle.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Onion Souffle - Buddy Findley
 Categories: Appetizers
      Yield: 8 servings
 
     24 oz Cream Cheese (softened)
    1/2 c  Mayo
      2 c  Shredded Parmesan Cheese
      2 c  Chopped onions
 
  Mix all ingredients, spray 2 quart dish with Pam, bake at 375 for 45
  minutes.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Tortilla Soup - Terri Findley
 Categories: Soups, Main dish
      Yield: 8 servings
 
      1 ea Medium onion, chopped
      2 ea Cloves garlic, minced
      2 tb Vegetable oil
     32 oz Stewed tomatoes
      1 cn Tomato Soup
 14 1/2 oz Chicken Broth
 14 1/2 oz Beef Broth
     10 oz Rotel
      4 oz Green Chilies, chopped
  1 1/2 c  Water
      1 ts Salt
      1 ts Sugar
    1/2 ts Lemon Pepper
      1 ts Tabasco Sauce
      2 ts Worcesters Sauce

MMMMM--------------------------GARNISH-------------------------------
      1 x  Tortilla Chips
      1 x  Cheddar Cheese, grated
      1 x  Avacodo, chopped
      1 x  Sour Cream
 
  Saute onion and garlic with vegetable oil in large soup pot.  Add
  remaining ingredients and bring to a boil.  Reduce heat and simmer
  for 1 hour.  To serve, place chips, cheese and avocados in bowl and
  pour soup over.  Top with sour cream.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Blueberry Crunch - Carol Findley
 Categories: Desserts
      Yield: 8 servings
 
     15 cn Crushed pineapple undrained
      3 c  Blueberries
      1 c  Sugar, divided use
      1 pk Yellow cake mix
      1 ea Stick margarine
  1 1/2 c  Pecans, chopped
 
  Pour undrained pineapple in bottom of 9X13 dish.  Cover with
  blueberries. Pour 3/4 c sugar over berries.  Sprinkle dry cake mix
  over the top of the sugar.  Melt Margarine and drizzle over cake mix.
  Sprinkle chopped pecans next.  Finally 1/4 c sugar on top. Bake at
  350 for 25 minutes.  Then take a long fork and poke top of cake 20
  times.  Cook for 15 minutes longer.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Baked Custard - Terri Findley
 Categories: Desserts
      Yield: 8 servings
 
      3 ea Whole Eggs
      2 ea Egg yolks
    1/2 c  Sugar
      3 c  Milk
      1 ts Vanilla extract
    1/4 ts Nutmeg
 
  Preheat oven to 325 degrees F.  Butter a 1 quart baking dish and
  place in a roasting pan which has enough hot water to come halfway up
  the side of the baking dish.  Place in the oven to heat.  Combine the
  eggs, egg yolks and sugar, and whisk until thick and pale.  Heat the
  milk to boiling point and slowly add to the egg mixture, stirring
  constantly.  Stir in the vanilla.  Strain through a sieve into the
  baking dish and sprinkle with nutmeg.  Place in the roasting pan and
  bake for 45 minutes, until set. The custard is set when a knife
  inserted in the center comes out clean.
  
  Calories: 138
  Fat: 5g
  Cholesterol: 140mg
  Carbohydrates: 17g
  Protein: 6g
  Sodium: 71mg
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Three Cheese Green Salad - Terri Findley
 Categories: Salads
      Yield: 6 servings
 
      1 lg Head of lettuce(not iceberg)
      1 c  Cubed Swiss Cheese
      1 c  Crumbled Feta Cheese
      1 c  Shredded Parmesan Cheese
      1 c  Toasted Pecan Pieces
      2 tb Butter
    1/4 c  Olive oil
    1/4 c  White Balsamic Vinegar
      1 tb Italian Seasoning
      1 tb Freshly Ground Black Pepper
      1 x  Grilled Chicken (optional)
 
  Rinse & dry lettuce (Green leaf & Romaine - not iceberg) and tear into
  bite size pieces.  Combine cubed swiss cheese, crumbled feta cheese,
  and shredded Parmesan cheese with the lettuce in a large bowl. In a
  small bowl, whisk together oil, vinegar, Italian seasoning, and
  pepper.  Add dressing to salad and toss well. Toast pecans pieces
  with a little butter and sprinkle on top.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Easy Quiche - Wayne Findley
 Categories: Breakfast, Wayne's
      Yield: 6 servings
 
      1 ea Deep dish pie crust (thawed)
      1 tb Basil or Oregano
      4 lg Eggs beaten
  1 1/4 c  Milk
    1/8 ts Black Pepper
    1/4 ts Salt
    3/4 c  Rotisserie chicken chopped
  1 1/2 c  Shredded Parmesan Cheese
      1 tb Flour
    1/2 c  Fresh spinach leaves (opt)
    1/4 c  Chopped tomatoes (optional)
 
  If using roll out pie crust place in deep pie pan.  Spinkle basil or
  oregano over thawed pie crust.  Mix eggs, milk, pepper, & salt and
  pour into crust.  Mix cheese & flour and sprinkle over egg mixture in
  pan. Sprinkle meat and/or vegetables over pan.  Bake at 350 for 40-45
  minutes.
  
  Can use cooked chopped ham or turkey instead of rotisserie chicken.
  Can use Shredded Swiss or Mozzarella cheese instead of Parmesan.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Good & Easy Cheese Sauce - Terri Findley
 Categories: Sauces
      Yield: 4 servings
 
      1 x  Stick butter
  1 2/3 c  Milk
    1/4 ts Salt
    1/2 c  Chopped cheese
      1 ts Mustard
      4 tb Flour
 
  Mix together and cook over low heat until smooth.  Good to pour over
  broccoli, cauliflower, brussel sprouts etc.  (From Cooks.com)
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Chocolate Pecan Pie - Robin Chambers
 Categories: Pies, Desserts
      Yield: 6 servings
 
      1 c  Brown Sugar
      2 tb Flour
  1 1/2 tb Butter
      1 c  Light Corn Syrup
      3 ea Eggs, beaten
      1 c  Chocolate chips
    1/4 ts Salt
      1 ts Vanilla extract
      2 c  Pecans
      1 ea 9 inch unbaked pie shell
 
  Allow butter to soften at room temperature.  Mix sugar and flour.
  Cream butter with sugar and flour mixture.  Add corn syrup and beaten
  eggs. Beat with mixer until frothy.  Add 1/3 cup of melted chocolate
  chips and beat with mixer some more.  Add salt, vanilla, 1/4 cup of
  chocolate chips and pecans.  Stir by hand.  Pour into unbaked pie
  shell.  Bake at 325F for 45 minutes.  Garnish top with a few more
  chocolate chips.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Christmas Breakfast Sausage Casserole - Allrecipes.com
 Categories: Breakfast, Wayne's
      Yield: 8 servings
 
      1 lb Ground pork sausage
      1 ts Mustard powder
    1/2 ts Salt
      4 ea Eggs, beaten
      2 c  Milk
      6 ea Slices white bread, toasted
      8 oz Cheddar cheese, Shredded
 
  Crumble sausage into a medium skillet.  Cook over medium heat until
  evenly brown; drain.  In a medium bowl, mix together mustard powder,
  salt, eggs, and milk.  Add the sausage, cheese.  Cube the toasted
  bread and add.  Stir to coat eavenly.  Pour into a greased 9 X 13
  inch baking dish.  Cover, and chill in the refrigerator for 8 hours,
  or overnight.  Preheat oven to 350 degrees F.  Cover, and bake 45 to
  60 minutes.  Uncover, and reduce temperature to 325 degrees F.  Bake
  for an additional 30 minutes, or until set.
  
  Prep time: 20 minutes  Cook Time: 1 Hour 30 Minutes  Ready in: 9
  Hours 50 Minutes
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: JD's Chicken Shrimp Soup - JD King
 Categories: Soups, Main dish
      Yield: 8 servings
 
      1 lg Onion, chopped
      3 ea Celery stalks, chopped
      4 ea Chicken breasts, 1" squares
    1/2 ea Red Bell Pepper, chopped
    1/2 ea Green Bell Pepper, chopped
      1 ts Tony Zachery's
      1 ts Tamerine Sours
      5 tb Olive oil
      1 qt Chicken broth
    1/3 ea Chinese Cabbage
      2 ea Yellow squash, chopped
      8 oz Mushrooms, chopped
      1 lb Frozen shrimp, shelled
      4 ea Cilantro stems, chopped
      1 cn Pineapple, chunks or crushed
      2 tb Kikoman Soy sauce
     16 oz Water
      2 c  Rice, steamed
 
  Stir fry onion, celery, chicken and bell peppers with Tony Zachery's
  and Tamerine Sours in olive oil until onions are clear.  In a large
  pot add the stir fry, chicken broth, chinese cabbage and squash.
  Bring to a boil and then add mushrooms, shrimp, ciantro, and
  pineapple.  Add Kikoman soy sauce to water and then add to the pot.
  Bring pot back to a boil.  Serve in a soup bowl over steamed rice.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Corn Casserole - Rhonda Ramos
 Categories: Vegetables, Wayne's
      Yield: 8 servings
 
      2 cn Corn, drained
      8 oz Cream cheese, softened
      4 oz Sour cream
      1 cn Chopped green chilies, small
      4 oz Shredded Cheddar Cheese
 
  Mix the corn, sour cream, cream cheese, and chilies in a bowl.  You
  may have to let the cream cheese soften a little first.  Spread out
  mixture in a casserole dish.  Top with cheddar cheese, and bake at
  350 degrees until melted (about 20 minutes).
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Veg-all Casserole - Carol Lemser
 Categories: Vegetables
      Yield: 6 servings
 
      2 cn Veg-all (drained)
      1 c  Grated Velvetta cheese
      1 c  Mayo

MMMMM--------------------------TOPPING-------------------------------
      1 x  Sleeve Ritz crackers
    1/2 c  Margarine melted
 
  Mix veg-all, cheese, and mayo.  Place in baking dish.  Bake for 20 to
  30 minutes.  Flatten top of casserole (it should bubble at edge).
  Remove from oven.  Top with Ritz cracker & margarine mix.  Smooth it
  flat to casserole.  Bake about 10 more minutes.  This can also be put
  together with topping and baked all at once.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Sweet Crescents - Dominique Schultz
 Categories: Desserts
      Yield: 8 servings
 
      2 cn Crescent rolls
      8 oz Cream cheese softened
      1 c  Sugar
 
  Spread 1 can of crescent rolls in a 9X13 dish.  Mix cream cheese and
  sugar and spread over crescent rolls.  Top with 2nd can of crescent
  rolls.  Bake at 350 for 10 minutes or until brown.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Stew - Sue Conrad
 Categories: Soups, Main dish, Wayne's
      Yield: 6 servings
 
      1 lb Ground beef browned & drain
     28 oz Beef broth
      1 ea Medium onion chopped
      2 ea Stalks celery cut bite size
      3 ea Medium carrots cut bite size
      3 ea Med potatoes cut bite size
      2 ea Small yellow squash (opt)
      1 x  Salt
      1 x  Pepper
     14 oz Corn drained
      1 cn Green beans
      1 cn Peas
      1 cn Diced tomatoes
    1/2 cn Water from pea can
    1/2 cn Water from tomatoes can
 
  Cook all except corn, green beans, peas, and diced tomatoes until
  done (~ 2hours).  Add corn, green beans, peas, and diced tomatoes and
  simmer about an hour.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Chess Cake - Lori Cook
 Categories: Cakes, Desserts
      Yield: 8 servings
 
      2 ea Sticks of real butter
      1 ea Cake Mix (Yel Golden Butter)
      4 ea Eggs
      1 x  Cinnamon
      8 oz Cream Cheese
      1 ea Box of powdered sugar
      1 ea Large Broken Pecan Pieces
 
  Soften one stick of butter in microwave then add cake mix and two
  eggs. Put in 9X11 cake pan.  Sprinkle with cinnamon.  Soften another
  stick of butter and cream cheese.  Mix in a box of powdered sugar and
  two eggs. Pour over top of cake mixture in pan.  Sprinkle with
  cinnamon and top with broken pecans.  Bake at 300 on top rack for 1
  hour to 1 hour and 15 minutes until top is toasted brown.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Beef Taco Skillet - Terri Findley
 Categories: Main dish
      Yield: 4 servings
 
      1 lb Ground beef
 10 3/4 oz Can Campbells Tomato Soup
    1/2 c  Salsa
    1/2 c  Water
      6 ea 6" flour tortillas
    1/2 c  Shredded Cheddar cheese
 
  Cook beef in 10" skillet until well browned, stirring to break up
  meat. Pour off fat.  Stir in soup, salsa, water and the tortillas cut
  into 1" pieces.  Heat to a boil.  Reduce heat to low and cook for 5
  minutes. Stir.  Top with cheese.
  
  Creamy Mexican Fiesta: Stir in 1/2 cup sour cream with soup.
  Ranchero Style: Use corn tortillas instead of flour tortillas and
  shredded Mexican cheese blend instead of Cheddar.
  
  Prep: 5 min.  Cook: 20 min.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Cheddar Cheese Sauce - Terri Findley
 Categories: Appetizers, Sauces
      Yield: 4 servings
 
      3 tb Butter
      3 tb Flour
    1/2 ts Salt
    1/8 ts Ground black pepper
  1 1/2 c  Milk
      1 c  Grated Cheddar cheese
 
  Melt butter; remove from heat. Stir in flour and seasonings.
  Gradually add milk, stirring until well mixed. Cook over low heat,
  stirring constantly, until thickened and smooth.  Cook for 5 minutes
  longer; add cheese.  Stir until smooth and well blended.  Serve with
  pasta or vegetables. Makes 2 cups.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Monkey Bread - Terri Findley
 Categories: Breakfast, Breads, Desserts
      Yield: 6 servings
 
      3 cn Biscuits (10 count)
    2/3 c  Sugar
      1 T  Cinnamon
      1 ea Stick Butter
      1 c  Brown Sugar
      1 c  Nuts (optional)
 
  1. Mix cinnamon and sugar.
  2. Cut biscuits in fourths and roll 1/2 of the biscuits in sugar
  mixture. 3. Place those biscuits in a well-greased angel food or
  Bundt cake pan. 4. In saucepan, heat butter, brown sugar, and nuts
  until butter is melted. 5. Pour 1/2 of this mixture over biscuits.
  6. Roll the remaining biscuits in sugar mixture and place in baking
  pan. 7. Pour rest of liquid mixture over the biscuits.
  8. Bake at 350 for 35-40 min.
  9. Let stand for 10 min. before removing from pan.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Turkey Tetrazzini - Wayne Findley
 Categories: Main dish, Poultry, Wayne's
      Yield: 6 servings
 
      8 oz Spaghetti
      4 oz Mushrooms, sliced
      1 tb Margarine
 10 3/4 oz Can Cream of Mushroom Soup
 10 3/4 oz Can Cream of Celery Soup
      1 c  Milk
    2/3 c  Onion, chopped
      2 c  Celery, diced
      2 c  Roasted Turkey, chopped
      1 c  Cheddar cheese, shredded
 
  Heat oven to 350 degrees.  Cook pasta according to package directions,
  drain and place in large bowl.  In a pan, saute mushrooms, celery, and
  onion in margarine and set aside.  Stir soups and milk together and
  add to pasta.  Add Turkey, mushrooms, onions, celery and 1/2 cup
  cheese mixing together lightly.  Transfer mixture to 8 X 13 baking
  dish, cover and cook for 30 minutes.  Sprinkle the remaining 1/2 cup
  cheese over the dish and return to oven to cook another 10 minutes,
  or until the top is golden brown.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Sensational Chicken Noodle Soup - David Findley
 Categories: Soups
      Yield: 4 servings
 
      4 c  Swanson Chicken Broth
      1 x  Black Pepper
      1 ea Medium Carrot, sliced
      1 ea Stalk celery, sliced
    1/2 c  Uncooked wide egg noodles
      1 c  Shredded cooked chicken
 
  1. Heat broth, black pepper, carrot and celery in 2 qt saucepan over
  medium-high heat to a boil.
  2. Stir noodles and chicken in saucepan. Reduce heat to medium.  Cook
  10 minutes or until noodles are tender, stirring often.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Crockpot Dressing - Donna Parker
 Categories: Wayne's, Breads, Main dish
      Yield: 8 servings
 
      2 ea Boxes of Jiffy Cornmuffin mx
      4 ea Eggs
      3 c  Croutons
      1 ea Onion (chopped)
      1 T  Sage
      1 T  Poultry Seasoning
      2 cn Cream of Chicken Soup
      1 cn Cream of Celery Soup
      2 c  Chicken Broth
      1 cn Chicken breast - undrained
      1 ts Salt
      2 ea Tabs of butter on top
 
  Bake Jiffy cornmuffin mix.  Run 3 c of croutons through the food
  processor.  Mix all ingredients together and cook in crockpot on high
  for 2 hours and low for 1 additional hour. (I stir regulary to avoid
  stickin on the edges).
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Easy Cheesy Chicken Bake - Terri Findley
 Categories: Main dish, Poultry
      Yield: 6 servings
 
      6 oz Pkg Stove Top stuffing mix
  1 1/2 lb Boneless skinless chicken br
     14 oz Frozen broccoli florets
      1 cn Cream of Chicken Soup
    1/2 c  Milk
  1 1/2 c  Shredded Cheddar Cheese
 
  Preheat oven to 400 degrees.  Prepare stuffing mix as directed on
  package; set aside.  Cut chicken breasts into 1 inch pieces.  Thaw and
  drain frozen broccoli florets.  Mix chicken and broccoli in 13X9 inch
  baking dish.  Stir in soup, milk, and cheese; top with the prepared
  stuffing.  Bake 30 minutes or until heated through.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Slow Cooker Beef Stew - Wayne Findley
 Categories: Main dish, Beef, Wayne's
      Yield: 6 servings
 
      2 lb Beef stew meat, 1inch cubes
    1/4 c  Flour
    1/2 ts Salt
    1/2 ts Black pepper
      1 ea Garlic clove, minced
      1 ea Bay leaf
      1 ts Paprika
      1 ts Worcestershire sauce
      1 ea Onion, chopped
  1 1/2 c  Beef broth
      4 ea Potatoes, diced
      6 ea Carrots, sliced
      3 ea Stalks of Celery, chopped
 
  Place meat in slow cooker.  In a bowl mix together the flour, salt,
  and pepper; pour oer meat, and stir to coat meat with the flour
  mixture.  Stir in the garlic, bay leaf, paprika, Worcestershire
  sauce, onion, beef broth, potatoes, carrots, and celery.  Cover, and
  cook on low setting for 12 hours, or on high setting for 6 hours.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Chunky Potato Soup - David Findley
 Categories: Soups
      Yield: 6 servings
 
      4 ea Medium potatoes
    3/4 c  Chopped onion
      1 ea Small carrot, chopped
    1/4 c  Chopped celery
  1 1/2 c  Chicken broth
      3 tb Butter, cubed
      3 tb Flour
  2 1/2 c  Milk
      1 tb Minced fresh parsley
    3/4 ts Salt
    1/2 ts Pepper
      1 c  Shredded Swiss cheese
 
  In a large saucepan, combine the peeled and cubed potatoes, onion,
  carrot, celery and broth.  Bring to a boil. Reduce heat; cover and
  simmer for 12-15 minutes or until vegetables are tender; lightly mash.
  
  Meanwhile, in a small saucepan, melt butter; stir in flour until
  smooth. Gradually stir in milk.  Bring to a boil; cook and stir for 2
  minutes or until thickened.  Stir into potato mixture.  Cook and stir
  until thickened and bubbly.  Add parsley, salt and pepper.  Remove
  from the heat; stir in cheese until melted.
  
  Prep Time: 5 Minutes
  Cook Time: 25 Minutes
  Ready in: 30 Minutes
  Found in Allrecipes.com
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Andy's Sugar Cookies - Andy Armstrong
 Categories: Cookies, Desserts
      Yield: 36 servings
 
MMMMM---------------------------COOKIE--------------------------------
      6 c  Flour
      1 ea Stick of real butter
  1 1/2 c  Criscoe
      4 ea Eggs
      2 c  Sugar
      1 ts Vanilla
      2 ts Baking Soda
      2 ts Salt (Kosher is best)

MMMMM---------------------------ICING--------------------------------
      2 tb Real butter
    1/4 c  Milk
    1/4 c  Karo Syrup
      1 ts Vanilla
      3 c  Powder Sugar
 
  Mix cookie ingredients, roll out, and cut out cookies.  Bake at 350
  for a short time - but not until brown.  Ice while still warm.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Andy's Chocolate Chip Cookies - Andy Armstrong
 Categories: Cookies, Desserts
      Yield: 36 servings
 
      4 ea Sticks of real butter
      2 c  Sugar
      2 c  Brown sugar
      4 ea Eggs
      2 ts Vanilla
      5 c  Old Fashion whole oats
      4 c  Flour
      2 ts Baking powder
      2 ts Baking Soda
      2 ts Salt
     12 oz White chocolate chips
     12 oz Chocolate chips
      4 oz Candy bar chopped
 
  Mix butter, sugar, brown sugar, eggs, and vanilla.  Ground oatmeal in
  blender and add along with remaining ingredients.  Bake at 350 a short
  while but not until brown.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Dish Pan Cookies - Lori Cook
 Categories: Cookies, Desserts
      Yield: 24 servings
 
      2 c  Brown Sugar
      2 c  Sugar
      2 c  Oil
      4 ea Eggs
      1 ts Vanilla
      2 ts Baking soda
      4 c  Flour
    1/2 ts Salt
      2 c  Oatmeal
      4 c  Cornflakes
      2 c  Coconut
      1 c  Nuts
    1/2 c  Real butter melted
      1 x  Cinnamon
 
  Mix sugar and oil and stir in eggs and vanilla.  Add flour, soda, and
  salt to sugar mixture, sprinkle cinnamon in melted butter, then add
  rest of ingredients.  Bake at 350 10-12 minutes.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Alice's Award Winning Chili - Alice Furstenau
 Categories: Main dish, Hamburger
      Yield: 6 servings
 
  1 1/2 lb Browned & drained hamburger
  1 1/2 cn Bush's kidney beans/chili gr
    1/2 cn Tomato soup
     16 oz Stewed mexican tomatoes
    1/2 ea Onion chopped
      1 pk McCormick Chili Mix (mild)
    1/2 ea Green pepper chopped
    1/2 cn Chopped green chilies
 
  Mix all together & simmer for one hour stirring occasionaly.  Freezes
  well.
  For spicier chili use cajun tomatoes instead of Mexican tomatoes and
  use hot McCormick chili mix instead of mild McCormick chili mix.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Peanut Butter Balls - Carol Findley
 Categories: Candies, Desserts
      Yield: 42 servings
 
    1/2 lb Melted Margarine
  1 1/2 lb Powdered Sugar
      9 oz Peanut Butter
    1/2 ts Vanilla
     12 oz Chocolate Chips
 
  Mix margarine, sugar, peanut butter, and vanilla well.  Roll into
  balls. Melt chocolate chips over double boiler.  Coat balls in
  chocolate.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Mike's Creamy Chicken & Wild Rice Soup - Mike Furstenau
 Categories: Soups
      Yield: 6 servings
 
      5 c  Chicken broth
      3 c  Water
      1 lb Cooked, shredded chicken
      1 c  Carrots, chopped
      1 c  Celery, chopped
      1 pk Instant wild rice /w season
    3/4 c  Flour
    1/2 t  Salt
    1/2 t  Pepper
    1/2 c  Butter
      2 c  Heavy cream
 
  In a large pot over medium heat, combine broth, water, chicken and
  vegetables.  Bring just to boiling, then add rice (reserve seasoning
  packet), cover and remove from heat.
  
  In a small bowl, combine flour, salt and pepper.
  
  In a medium sauce pan over medium heat, melt butter.  Add reserved
  seasoning packet and continue to heat until mixture is bubbly. Reduce
  heat to low and stir in flour mixture slowly by individual spoonfuls
  until all is incorporated.
  
  Whisk in cream a little at a time until the mixture is smooth.
  continue to cook until thickened, about 5 minutes.
  
  Put the large pot with the broth back on medium heat and stir in the
  roux (butter/cream mixture). Simmer over medium heat, stirring
  occasionally, about 10 to 15 minutes.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Country Side Chicken Bake - Wayne Findley
 Categories: Main dish, Poultry, Wayne's
      Yield: 5 servings
 
      1 c  Uncooked rice
      1 c  Celery chopped
    3/4 c  Onion chopped
      4 oz Sliced mushrooms, drained
      2 ts Parsley flakes
    1/2 ts Salt
    1/8 ts Pepper
 10 1/4 oz Cream of Chicken Soup
    3/4 c  Mayonnaise
  1 1/4 c  Water
      8 ea Chicken Tenders
      8 oz Mozzarella Cheese slices
 
  Place rice in a greased 12 X 8 X 2 in. baking dish.  Cover the rice
  with the combined vegetables and seasonings.   Combine soup and mayo,
  mix well.
   Gradually add water to soup mixture.  Top with cheese slices.  Bake
  at 350 for 1 hour and 15 minutes or until chicken is tender and rice
  is cooked.  Sprinkle with paprika.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Lemon Meringue Pie - Lori Cook
 Categories: Pies, Desserts
      Yield: 6 servings
 
MMMMM-------------------------LEMON PIE------------------------------
      3 c  Sugar
    2/3 c  Cornstarch
    1/2 t  Salt
      3 c  Cold Water
      2 x  Pie Shells
      8 ea Egg yolks
      5 tb Lemon rinds
    1/2 c  Butter
    1/2 c  Lemon juice

MMMMM-------------------------PIE CRUST------------------------------
  1 1/3 c  Criscoe
      3 c  Flour
      1 x  Scant salt
      5 tb Ice water
    1/4 c  Sugar
 
  Cook in a pan for 1 to 2 minutes until thick and translucent the
  sugar, cornstarch, salt and cold water.   Pour hot mixture into
  slightly beaten egg yolks. (Save the egg whites for the meringue).
  Pour slowly so you don't make scrambled eggs.  Pour all back into the
  pan and add lemon rinds.  Stir until boiling.  Add butter then add
  lemon juice.  Mix and pour into pie shells.
  
  Pie Crust: Sift with 2 forks the pie crust ingredients.  Don't over
  sift. Make two balls and then roll out onto wax paper with flour.
  Lift into pie dish and poke with holes.  Bake at 350 until golden
  brown.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Banana Pudding - Lori Cook
 Categories: Desserts
      Yield: 8 servings
 
      1 ea Lg box Vanilla Instant Puddi
      1 cn Eagle Brand
  1 1/2 c  Water
      2 pt Whipping Cream
    1/4 c  Sugar
      1 ts Vanilla
      1 x  Box Vanilla Waffers
      3 ea Bananas sliced
 
  Fold together instant vanilla pudding, Eagle Brand and water.  Set in
  ice box.  Mix and whip for 2 minutes the whipping cream, sugar, and
  vanilla. Folder together the pudding mixture with the whipping cream
  mixture. Layer dish with vanilla waffers and then sliced bananas.
  Layer with mixture. Layer again with vanilla waffers slice bananas
  and mixture. Refrigerate.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Poppy Seed Chicken - Laura Aldridge
 Categories: Main dish, Wayne's
      Yield: 8 servings
 
      8 oz Sour Cream
      2 cn Cream of Chicken Soup
      2 x  Rolls of Ritz Crackers
      2 tb Poppy Seeds
      2 ea Sticks of melted butter
      6 c  Cooked Chicken Breast
 
  Boil the chicken and cut up in small pieces, set aside.  Mix together
  sour cream, soup, and chicken.  Melt the butter, add the poppy seeds
  to the butter and stir.  Crush the Ritz Crackers into pieces.  Add
  the crackers to the butter & poppy seed mixture.  Take 1/2 of the
  mixture and spread on the botom of a 13 X 9 pan, sprayed with Pam.
  Pour the chicken mixture over the crackers.  Spread evenly.  Use the
  rest of your cracker mixture to cover the top of the casserole.  Bake
  at 350 for 30 minutes.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Meat Loaf - Sue Conrad
 Categories: Main dish, Meats
      Yield: 6 servings
 
      2 lb Ground Round
      1 lb Ground Pork Sausage
      2 ea Eggs
  1 1/2 c  Bread Crumbs
    3/4 c  Ketchup
      1 ts Accent
    1/2 c  Warm Water
      1 pk Onion Soup Mix
      8 oz Tomato Sauce
 
  Beat together all ingredients except tomato sauce.  Place in 9 X 13
  casserole dish.  Pour tomato sauce over top.  Bake 1 hour at 350.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Dirt Pie - Alice Furstenau
 Categories: Desserts
      Yield: 8 servings
 
      1 x  German chocolate cake baked
      1 lg Instant chocolate pudding
      1 sm Instant chocolate pudding
      4 c  Milk
     16 oz Cool Whip
      1 x  Jar Smuckers Carmel topping
      8 ea Heath Bars crushed
      1 x  Kuhlua - optional
 
  Bake the German chocolate cake mix.  Prepare large and small instant
  chocolate pudding with milk.  Crush the Heath bars.  In a punch bowl
  layer ingredients: pieces of cake, pudding, cool whip, Heath bar, and
  carmel. Repeat 3 times.  If you like you can put a few holes in the
  cake with a toothpick and put a little Kuhlua in it.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Salsa - Bonnie Allison
 Categories: Relishes
      Yield: 6 servings
 
      2 ea Tomatoes
      2 ea Jalapenos
      1 ea Small red onion
      1 tb Garlic salt
      1 ts Garlic powder
      2 ts Lemon juice
 
  Mix all together in a blender.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Old Family Enchiladas Recipe - Tracy Wheeler
 Categories: Main dish
      Yield: 6 servings
 
MMMMM----------------------------MIX---------------------------------
      1 lb Ground beef
    1/2 ts Salt
    1/2 lb Grated cheddar cheese
      4 oz Chopped olives
      1 c  Chopped onions
     12 ea Large tortillas

MMMMM---------------------------SAUCE--------------------------------
      2 cn Tomato sauce
      1 cn Tomato paste
      1 cn Tomato soup
      2 c  Water
      2 tb Chili powder
    1/2 ts Salt

MMMMM----------------------------TOP---------------------------------
      1 c  Grated cheddar cheese
 
  Brown the beef with salt and onions then drain and add cheese and
  olives. Stir sauce indgredients together and warm over low heat.
  Spoon meat mixture into tortillas dipped in sauce, roll and place in
  dish.  Cover with remaining sauce and bake at 350 until heated thru
  then sprinkle cheese on top and heat until melted.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Stovetop Pot Roast - Terri Findley
 Categories: Main dish, Roast, Wayne's
      Yield: 6 servings
 
      3 lb Chuck roast
      2 lb Potatoes
      1 lb Carrots
      2 ea Large onions
      2 tb Oil
      1 c  Tomato juice
    1/2 ts Pepper
      2 ts Salt
      1 ts Paprika
      2 ea Bay leaves
      1 ea 1 inch piece cinnamon stick
 
  Mix together salt, pepper and paprika and rub all over the meat.
  Brown the meat in a covered dutch oven with oil.  Reduce heat and add
  tomato juice and 1 cup water, bay leaves, and cinnamon stick.  Add
  peeled, cut vegetables.  Cover and cook ~ 3 hours on low.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Chicken Pasta in Crockpot - Vonnie Matthews
 Categories: Main dish
      Yield: 4 servings
 
      1 cn Cream of Mushroom Soup
      1 cn Cream of Chicken Soup
      1 cn Cream of Celery Soup
      3 ea Chicken Breast boneless
      1 lb Velveeta
      1 pk Pasta, your favorite
 
  Combine soups & chicken in slow cooker; cook on low all day.  Shred
  chicken breast & add back to slow cooker.  Cut velveeta into small
  cubes & add, let cheese melt and serve over your favorite pasta.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Vonnie's Pumpkin Bread - Vonnie Matthews
 Categories: Desserts, Breads
      Yield: 6 servings
 
      3 c  Sugar
      1 c  Salad oil
      3 ea Eggs
     15 oz Pumpkin
      3 c  Flour
    1/2 ts Salt
    1/2 ts Baking Powder
      1 ts Cloves
      1 ts Cinnamon
      1 ts Baking Soda
 
  Cream salad oil and sugar.  Beat in eggs.  Stir in pumpkin, add and
  mix in dry ingredients.  Pour into ungreased tube cake pan or bunt
  pan. (Line bottom of pan with wax paper).  Bake at 350 deg oven for 1
  hour & 15 minutes, check.  When bread is cool remove from pan.  Bread
  may be toasted for breakfast or topped with whipped cream or cream
  cheese for a dessert.
  
  ** Note: Check with a toothpick after 1 hour & 15 minutes and add
  additional time as needed.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Cashew Chicken Rotini Salad - Vonnie Matthews
 Categories: Salads
      Yield: 6 servings
 
     10 oz Rotini or spiral pasta
      4 ea Cooked chicken breast shred
     20 oz Pineapple tidbits drained
  1 1/2 c  Celery, sliced
    3/4 c  Onion, thinly sliced
      1 c  Seedless green grapes
      1 c  Seedless red grapes
      6 oz Dried cranberries
      1 c  Ranch salad dressing
    3/4 c  Mayonnaise
      2 c  Salted cashews or walnuts
 
  Cook pasta according to package directions.  In a large bowl combine
  chicken, pineapple, celery, onions, grapes, and cranberries.  Drain
  pasta & rinse in cold water, stir into chicken mixture.  In a small
  bowl whisk the ranch dressing and mayonnaise, pour over salad and
  toss to coat. Cover and refrigerate for 1 hour just before serving
  stir in nuts.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Mexican Chicken - Terri Findley
 Categories: Main dish, Poultry
      Yield: 8 servings
 
      1 cn Cream of Chicken Soup
      1 cn Cheddar Cheese Soup
      1 cn Cream of Mushroom Soup
      1 cn Rotel or tomatoes
      1 ea Whole chicken, cooked & chop
     11 ea Flour tortillas
      2 c  Shredded Cheddar Cheese
 
  Preheat ovent to 350 degrees.  In a large bowl, stir together the
  soups and rotel.  Stir in the chicken.  In a greased 13 X 9 inch pan,
  layer the tortillas and the chicken mixture beginning and ending with
  tortillas. Sprinkle the cheese over the casserole and bake for 30
  minutes.
  
  Prep time: 10 minutes
  Cook time: 30 minutes
  From Paula's Home Cooking/Lady and Sons Too! Cookbook
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Cream Cheese Crockpot Chicken - Terri Findley
 Categories: Main dish, Wayne's
      Yield: 4 servings
 
      2 cn Cream of Chicken Soup
     16 oz Cream Cheese
      2 pk Italian Seasoning dry mix
      8 ea Chicken breasts or Tenders
 
  Put all ingredients in a crock pot and cook on high for 4 hours.
  Chicken can be frozen.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Turkey Delight - Terri Findley
 Categories: Main dish, Poultry
      Yield: 6 servings
 
      4 c  Cooked, chopped turkey
      6 oz Dry bread stuffing mix
     12 ea Potatoes, peeled & chopped
      2 c  Turkey Gravy
 
  Preheat oven to 350 degrees F. Bring a large pot of salted water to a
  boil.  Add potatoes and cook until tender but still firm, about 15
  minutes.  Drain and mash.  Prepare stuffing as directed.  Place the
  stuffing in a 2 quart baking dish.  Layer with turkey and cover with
  1 cup gravy. Top with mashed potatoes and remaining gravy. Bake
  covered in the preheated oven 45 minutes or until bubbly and lightly
  browned.
  
  Good use of Thanksgiving leftovers in a single dish.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Chicken, Veggies & Sauce - Saladmaster
 Categories: Wayne's, Main dish
      Yield: 5 servings
 
      9 ea Frozen skinless chicken tend
      1 ea Bag frozen broccoli
      3 ea Potatoes
      1 ea Onion
      1 lg Can cream of chicken soup
      1 x  Cooked rice or noodles
 
  Place chicken in cold skillet, cover and turn to 275, when valve
  clicks, turn chicken.  Slice potatoes on #4 cone and onion on #2 cone
  and place on top of chicken.  Add broccoli, soup and cover.  When
  valve clicks, reduce to 200 and cook 25 minutes. Serve over cooked
  rice or noodles.
  
  Can use frozen mixed veggies instead of broccoli.
  Can use cream of mushroom soup instead of cream of chicken soup.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Pumpkin Spice Cake - Saladmaster
 Categories: Wayne's, Desserts, Cakes
      Yield: 6 servings
 
      1 cn Canned pumkin
      1 ea Box spice cake mix
      3 ea Eggs
      1 x  Powder sugar
 
  In large bowl mix pumpkin, cake mix and eggs.  Spray large skillet
  with a baking spray.  Pour mixture in pan and spread out evenly.
  Cover and set temperature on medium-low.  Allow to cook for 15
  minutes before checking your cake.  If center is firm its done.  If
  still wet in the center of cake cover again and check on it in 5-10
  minutes.  Let cake cool and sprinkle with powder sugar.  Enjoy
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Chicken Ranch Tacos - Terri Findley
 Categories: Main dish, Poultry
      Yield: 6 servings
 
      3 c  Cooked Chicken, cut up
      1 pk Taco seasoning
    1/2 c  Ranch Dressing
      1 x  Taco Shells
      1 x  Taco fixings
 
  Throw your cooked chicken in a pan over med-high heat.  Let it get
  just a little heat on it then sprinkle it with the taco seasoning.
  Use what you have, this would be great with chicken or beef taco
  seasoning.  Don't add any water!!  Just leave it in there dry.  Give
  it a stir to get everything all coated in the spices.  Let that go
  for maybe 5-7 minutes, get it all heated through, Then add the Ranch
  dressing.  Stir it around & warm it through again 2-3 minutes.  Put
  extra squirt of Ranch dressing on the taco.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Easter Breakfast Crockpot Casserole - Clerisa Findley
 Categories: Breakfast, Cheese/eggs
      Yield: 8 servings
 
     32 oz Frozen hash brown potatoes
     12 ea Eggs
      1 c  Milk
      1 lb Bacon cooked crisp
    1/2 c  Chopped onions
  1 1/2 c  Shredded cheese
      1 x  Salt & Pepper to taste
 
  Spray crock pot with non-stick spray.  Layer the potatoes, bacon,
  cheese, and onion in two layers of each.  In a bowl beat eggs, milk,
  and seasoning.  Pour over ingredients in crock pot.  Cook 8 hours on
  low (make sure eggs are set/thoroughly cooked).
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Earl's French Toast Casserole - Earl Gunsallus
 Categories: Breakfast, Cheese/eggs
      Yield: 8 servings
 
      1 x  Loaf of bread
     16 oz Cream Cheese
     12 ea Eggs
    1/2 c  Pure Maple Syrup
      2 c  Milk
 
  Layer in 9 X 13 pan, 1 loaf of bread with the crust removed with cream
  cheese cubed and placed on the slices of bread. Mix eggs, syrup, and
  milk and pour over bread and cheese. Refrigerate over night.  Bake at
  375 for 45 minutes.  Sprinkle with powdered sugar or maple syrup.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Grape Salad - Kathy Davis
 Categories: Salads
      Yield: 8 servings
 
      1 lb Green grapes
      1 lb Red grapes
      8 oz Cream cheese, softened
      1 c  Sour cream
    1/2 c  Sugar
      1 ts Vanilla extract
      4 ea Butterfinger candybars,crush
    1/2 c  Pecans, crushed
 
  Wash and dry grapes.  Cream together cream cheese, sour cream, sugar
  and vanilla until smooth.  Fold grapes into this mixture.  Spread
  grape mixture into a dish (2-quart oblong or whatever you prefer).
  Sprinkle top with crushed butterfingers then top off with crushed
  pecans.  Press and chill for at least two hours.  (I put it in the
  refrigerator overnight). (You can also cut the grapes in half before
  mixing.)
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Pulled Chicken - Terri Findley
 Categories: Main dish, Poultry
      Yield: 4 servings
 
      6 ea Chicken breasts
    3/4 c  Barbque Sauce
  1 1/4 c  Italian Salad Dressing
 
  Toss chicken, salad dressing, and bar-b-que sauce into a zip lock
  freezer bag and refrigerate overnight.  Toss into crockpot and cook
  approximately 4 hours.  Remove chicken when done and shred.  Drain
  liquid and set aside.
   Return chicken to crock pot to keep warm.  Add liquid as needed to
  keep moist.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Wilted Leaf Lettuce - Sue Conrad
 Categories: Salads
      Yield: 6 servings
 
      6 ea Slices bacon
    1/2 c  Sliced green onion
    1/4 c  Vinegar
      4 ts Sugar
      8 c  Leaf lettuce torn bite sizes
      6 ea Radishes, thinly sliced
      1 ea Hard-cooked egg, chopped
 
  Cook bacon till crisp; drain and crumble, reserving drippings.  Add
  onion to drippings; cook till tender.  Add vinegar, 1/4 cup water,
  sugar, 1/2 teaspoon salt, and bacon; cook and stir till boiling.
  Place lettuce in bowl; pour hot dressing over; toss to coat.  Garnish
  with radishes and egg.  Serveral generous twists of a pepper mill
  along with Parmesan cheese and crisp Caesar Croutons, add gest.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Pulled Pork - Terri Findley
 Categories: Main dish
      Yield: 4 servings
 
  1 1/2 c  Barbque Sauce
    1/2 c  Chopped onion
    1/4 c  Ketchup
    1/4 c  Brown Sugar
      1 lb Boneless Pork lion
      1 ts Salt
      1 ts Ground Black Pepper
    1/2 ts Chili Powder (optional)
 
  Stir barbque sauce, onion, ketchup, brown sugar, salt, pepper and
  chili power in slow cooker.  Add pork loin and coat with sauce.
   Cover and cook on high until pork is very tender, about 4 1/2 hours.
  Shred pork with 2 forks.  Keep warm on low until ready to serve.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Taco Chicken Casserole - Wayne Findley
 Categories: Wayne's, Main dish
      Yield: 8 servings
 
      1 ea Chicken, cooked and chopped
      1 c  Chicken Broth
      1 cn Cream of Mushroom Soup
      1 cn Cream of Chicken Soup
      1 cn Rotel diced tomatoes - Mild
      1 ea Onion, chopped
      1 ea Bag of Nacho Doritos
 
  1. Combine all ingredients EXCEPT chips in a bowl; mix well
  2. Crush chips in bag to small pieces
  3. Alternate layers of chicken mixture and chips in a large casserole
  dish.
  4. Bake at 350 for 45 minutes or until heated through center.
  
  Note: From Natural Gas Newsletter - I used rotisserie chicken from
  Walmart. Thought a little too spicy with Regular Rotel.
  
  Prep Time: 15-20 minutes
  Cook Time: 30-45 minutes
  Level: Very Easy
  
  Nutrition Facts Per Serving:
  Calories 386; Calories from Fat 163; Total Fat 18.1g; Saturated Fat
  3.2g Cholesterol 57mg; Sodium 920mg; Total Carbohydrate 30.3g;
  Dietary Fiber 1.8g; Sugars 1.9g; Protein 25.6g
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.00
 
      Title: Slow Cooker Chicken Chili - Rachel Dewberry
 Categories: Main dish, Poultry, Wayne's
      Yield: 6 servings
 
      1 ea Red Onion, chopped
     16 oz Can black beans
     16 oz Can Kidney beans
      8 oz Can Tomato Sauce
     29 oz Rotel (2 cans)
      1 ea Packet taco seasoning
      1 x  Salt & Pepper to taste
      5 ea Boneless skinless chicken br
 
  1. Combine beans, onion, rotel, tomato sauce, and taco seasoning.
  2. Place chicken on top & cover with a thin layer of the sauce &
  beans. 3. Cook on high for 6 hours.
  4. About a half hour before serving, remove chicken and shred in a
  separate bowl.
  5. Place shredded chicken into the slow cooker and stir in to combine
  with beans, etc.
  6. Cover and place slow cooker on "warm" setting for 30 minutes to
  allow chicken to soak in the chili flavor.
 
MMMMM
